# Employee-Management

EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.json
EmployeeManagement/EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  MenuController.cs
EmployeeManagement/EmployeeManagement/Migrations/: 20230804120152_InitialMigration.Designer.cs  20230804120152_InitialMigration.cs  20230924094446_AddMenuAndPermission.Designer.cs  20230924094446_AddMenuAndPermission.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/EmployeeManagement/Models/: AppDbContext.cs
EmployeeManagement/EmployeeManagement/Models/Menu/: NavigationMenu.cs  RoleMenuPermission.cs
EmployeeManagement/EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs
EmployeeManagement/EmployeeManagement/Services/Mail/: IMailService.cs  MailService.cs
EmployeeManagement/EmployeeManagement/Services/Menu/: DataAccessService.cs  IDataAccessService.cs  INavigationMenuService.cs  NavigationMenuService.cs
EmployeeManagement/EmployeeManagement/ViewComponents/Menu/: NavigationMenuViewComponent.cs
EmployeeManagement/EmployeeManagement/ViewModel/Menu/: MenuRoleViewModel.cs  NavigationMenuViewModel.cs
EmployeeManagement/EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/EmployeeManagement/Views/Account/: Login.cshtml
EmployeeManagement/EmployeeManagement/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
(+11 files in other folders)
